<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Jacob Pickrons Portfolio</title>
</head>

<body>
    <nav class="navbar">
      <div class="container">
        <section id="name">Jacob Pickron</section>
        <ul class="nav">
         <li>
            <a href="#">Git Hub</a>
         </li>
         <li>
            <a href="#">Contact</a>
         </li>
         <li>
            <a href="#">About</a>
         </li>
         <li>
           <a href="#">Work</a>
         </li>   
        </ul>
      </div>  
    </nav>

    <header class="header">
       <div class="container">
        <div>
            <h1>About Me</h1>
            <p>
                My name is Jacob Pickron, I am the oldest of three. I was born in Houston
                and raised in San Antonio, Texas. I currently live in beautiful Breckenridge,
                Colorado. My passion outside of coding is football or "soccer" and cheering for 
                the greatest club in the world, Manchetser United. I also enjoy skiing, camping,
                and everything that comes with the outdoor lifestyle. I've really found a passion for coding
                and it has allowed my creative side to shine. I hope you can see that in my projects.
            </p>
        </div>
        <img src="./assets/images/profile.pic.1.png" alt="profile picture" />
       </div> 
    </header>

    <section class="boxes">
      <div class="container">
        <div>
          <h2>Work</h2>
        </div>
        <div class="workbox">
          <a href="https://jpick77.github.io/Horiseon/">Horiseon Project</a>
        </div>

        <div class="workbox">
          <a href="http://127.0.0.1:5500/DU-VIRT-FSF-PT-10-2022-U-LOLC/01-HTML-Git-CSS/01-Activities/22-Stu_Mini-Project/Main/index.html">Mini Project</a>
        </div>
      </div>
    </section>
</body>
</html>